# TODO utilize ~/rpmbuild/* (how?)
.PHONY: rpm srpm

#specfile MUST be defined upstream
#coprproject MUST be defined upstream
mockresultdir := mockresult
srpmfile := $(addsuffix .src.rpm,$(shell rpmspec --srpm --query --qf '%{nevr}' $(specfile)))
rpmfiles := $(addsuffix .rpm,$(shell rpmspec --rpms --query $(specfile)))
mockrpmfiles := $(addprefix $(mockresultdir)/,$(rpmfiles))
# TODO report (or better fix) spectool's inability to list sources and patches separately
#sourcefiles := $(shell spectool --sources $(specfile) | cut -d ' ' -f 2)
#patchfiles := $(shell spectool --patches $(specfile) | cut -d ' ' -f 2)
srcurls := $(shell spectool --all $(specfile) | cut -d ' ' -f 2)
srcfiles := $(notdir $(srcurls))

rpm: $(rpmfiles)

srpm: $(srpmfile)

# TODO query somehow whether the successful build exist
copr: rpm
	copr build $(coprproject) $(srpmfile)
	touch copr

# TODO it's awfully rude
$(srcfiles):
	spectool -g $(specfile)

$(srpmfile): $(specfile) $(srcfiles)
	rpmlint $<
	rpmbuild -D '%_sourcedir .' -D '%_srcrpmdir .' -bs $<

$(rpmfiles): $(mockrpmfiles)
	install -D -m 0644 -p $^ .

$(mockrpmfiles)&: $(srpmfile)
	rpmlint $<
	mock --resultdir $(mockresultdir) $<
